<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.mn.tiger.widget.viewpager.DotIndicatorBannerPagerView
        android:id="@+id/test_dot_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" >
    </com.mn.tiger.widget.viewpager.DotIndicatorBannerPagerView>

</LinearLayout>