<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/mjet_toast_bg">
    
  <TextView
        android:id="@+id/mjet_toast_message_tv"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="15dip"
        android:gravity="center"
        android:lineSpacingExtra="2dip"
        android:singleLine="false"
        android:shadowColor="#BB000000"
        android:shadowRadius="2.75"
        android:textColor="#ffffffff"
        android:textSize="16sp" />
  
</LinearLayout>