int anim mjet_dialog_spiner_processing 0x7f040000
int anim mjet_rail 0x7f040001
int color mjet_bg_color 0x7f06000a
int color mjet_black 0x7f060002
int color mjet_black_shadow 0x7f060003
int color mjet_cell_seprate 0x7f060009
int color mjet_forestgreen 0x7f060006
int color mjet_possible_result_points 0x7f060008
int color mjet_red 0x7f060001
int color mjet_result_view 0x7f060005
int color mjet_viewfinder_laser 0x7f060007
int color mjet_viewfinder_mask 0x7f060004
int color mjet_white 0x7f060000
int color mjet_x1b1b1b 0x7f060011
int color mjet_x1e1e1e 0x7f06000c
int color mjet_x414141 0x7f06000b
int color mjet_x434343 0x7f06000d
int color mjet_x555555 0x7f060010
int color mjet_xdbdbdb 0x7f06000f
int color mjet_xf8f8f8 0x7f06000e
int drawable ic_launcher 0x7f020000
int drawable mjet_back_icon 0x7f020001
int drawable mjet_background_login_rel 0x7f020002
int drawable mjet_bar_bg 0x7f020003
int drawable mjet_baricon 0x7f020004
int drawable mjet_bg 0x7f020005
int drawable mjet_black_btn_bg 0x7f020006
int drawable mjet_btn_paly 0x7f020007
int drawable mjet_btn_pause 0x7f020008
int drawable mjet_btn_radio_off 0x7f020009
int drawable mjet_btn_radio_on 0x7f02000a
int drawable mjet_date_picker_new_icon 0x7f02000b
int drawable mjet_date_scroll 0x7f02000c
int drawable mjet_date_scroll_center 0x7f02000d
int drawable mjet_date_scroll_left 0x7f02000e
int drawable mjet_date_scroll_right 0x7f02000f
int drawable mjet_date_wheel_center_new 0x7f020010
int drawable mjet_default_mark 0x7f020011
int drawable mjet_dialog_bg 0x7f020012
int drawable mjet_dialog_bt_normal 0x7f020013
int drawable mjet_dialog_bt_press 0x7f020014
int drawable mjet_dialog_button_selector 0x7f020015
int drawable mjet_dialog_dictation_processing01 0x7f020016
int drawable mjet_dialog_dictation_processing02 0x7f020017
int drawable mjet_dialog_dictation_processing03 0x7f020018
int drawable mjet_dialog_dictation_processing04 0x7f020019
int drawable mjet_dialog_dictation_processing05 0x7f02001a
int drawable mjet_dialog_dictation_processing06 0x7f02001b
int drawable mjet_dialog_dictation_processing07 0x7f02001c
int drawable mjet_dialog_dictation_processing08 0x7f02001d
int drawable mjet_dialog_dictation_processing09 0x7f02001e
int drawable mjet_dialog_dictation_processing10 0x7f02001f
int drawable mjet_dialog_dictation_processing11 0x7f020020
int drawable mjet_dialog_dictation_processing12 0x7f020021
int drawable mjet_dialog_progress 0x7f020022
int drawable mjet_dialog_progress_bg 0x7f020023
int drawable mjet_dialog_progressbar_drawable 0x7f020024
int drawable mjet_flash 0x7f020025
int drawable mjet_header_background 0x7f020026
int drawable mjet_home 0x7f020027
int drawable mjet_home_hover 0x7f020028
int drawable mjet_ic_launcher 0x7f020029
int drawable mjet_infowindow_bg 0x7f02002a
int drawable mjet_left_button_selector_blue 0x7f02002b
int drawable mjet_left_button_selector_orange 0x7f02002c
int drawable mjet_left_button_selector_red 0x7f02002d
int drawable mjet_leftbtn_normal_blue 0x7f02002e
int drawable mjet_leftbtn_normal_orange 0x7f02002f
int drawable mjet_leftbtn_normal_red 0x7f020030
int drawable mjet_leftbtn_press_blue 0x7f020031
int drawable mjet_leftbtn_press_orange 0x7f020032
int drawable mjet_leftbtn_press_red 0x7f020033
int drawable mjet_login_account 0x7f020034
int drawable mjet_login_cancel 0x7f020035
int drawable mjet_login_cancel_press 0x7f020036
int drawable mjet_login_normal_blue 0x7f020037
int drawable mjet_login_normal_orange 0x7f020038
int drawable mjet_login_normal_red 0x7f020039
int drawable mjet_login_password 0x7f02003a
int drawable mjet_login_press_blue 0x7f02003b
int drawable mjet_login_press_orange 0x7f02003c
int drawable mjet_login_press_red 0x7f02003d
int drawable mjet_more_bottom_radius_item 0x7f02003e
int drawable mjet_more_bottom_renew_item 0x7f02003f
int drawable mjet_more_exit 0x7f020040
int drawable mjet_more_icon_about 0x7f020041
int drawable mjet_more_icon_feedback 0x7f020042
int drawable mjet_more_icon_logout 0x7f020043
int drawable mjet_more_icon_setting 0x7f020044
int drawable mjet_more_list_radius 0x7f020045
int drawable mjet_more_radius_item 0x7f020046
int drawable mjet_more_top_radius_item 0x7f020047
int drawable mjet_more_update 0x7f020048
int drawable mjet_nav_back_btn_normal 0x7f020049
int drawable mjet_nav_back_btn_press 0x7f02004a
int drawable mjet_nav_back_button_selector 0x7f02004b
int drawable mjet_nav_bg_blue 0x7f02004c
int drawable mjet_nav_bg_orange 0x7f02004d
int drawable mjet_nav_bg_red 0x7f02004e
int drawable mjet_nav_refresh_btn_normal 0x7f02004f
int drawable mjet_nav_refresh_btn_press 0x7f020050
int drawable mjet_nav_refresh_button_selector 0x7f020051
int drawable mjet_new_search_default 0x7f020052
int drawable mjet_new_search_press 0x7f020053
int drawable mjet_new_search_selector 0x7f020054
int drawable mjet_next_nomal 0x7f020055
int drawable mjet_pause 0x7f020056
int drawable mjet_pause_clilck 0x7f020057
int drawable mjet_pictures_no 0x7f020058
int drawable mjet_play 0x7f020059
int drawable mjet_play_click 0x7f02005a
int drawable mjet_pulltorefresh_down_arrow 0x7f02005b
int drawable mjet_pulltorefresh_up_arrow 0x7f02005c
int drawable mjet_pwd_invisible 0x7f02005d
int drawable mjet_pwd_visible 0x7f02005e
int drawable mjet_refresh_button 0x7f02005f
int drawable mjet_right_button_selector_blue 0x7f020060
int drawable mjet_right_button_selector_orange 0x7f020061
int drawable mjet_right_button_selector_red 0x7f020062
int drawable mjet_rightbtn_normal_blue 0x7f020063
int drawable mjet_rightbtn_normal_orange 0x7f020064
int drawable mjet_rightbtn_normal_red 0x7f020065
int drawable mjet_rightbtn_press_blue 0x7f020066
int drawable mjet_rightbtn_press_orange 0x7f020067
int drawable mjet_rightbtn_press_red 0x7f020068
int drawable mjet_round_normal_image 0x7f020069
int drawable mjet_scroll_bg 0x7f02006a
int drawable mjet_search_button_default 0x7f02006b
int drawable mjet_search_close_default 0x7f02006c
int drawable mjet_search_close_press 0x7f02006d
int drawable mjet_search_close_selector 0x7f02006e
int drawable mjet_search_input_bg 0x7f02006f
int drawable mjet_search_submit_icon 0x7f020070
int drawable mjet_search_voice_icon 0x7f020071
int drawable mjet_searchview_bg 0x7f020072
int drawable mjet_seekbar_line_default 0x7f020073
int drawable mjet_seekbar_line_down 0x7f020074
int drawable mjet_seekbar_line_played 0x7f020075
int drawable mjet_seekbarstyle 0x7f020076
int drawable mjet_setting 0x7f020077
int drawable mjet_sound_line 0x7f020078
int drawable mjet_sound_line1 0x7f020079
int drawable mjet_sound_off 0x7f02007a
int drawable mjet_sound_on 0x7f02007b
int drawable mjet_toast_bg 0x7f02007c
int drawable mjet_topbar_refresh_sel2 0x7f02007d
int drawable mjet_topbar_refresh_unsel2 0x7f02007e
int drawable mjet_view_shape 0x7f02007f
int drawable mjet_voice_input_icon 0x7f020080
int drawable mjet_volume 0x7f020081
int drawable mjet_volume_bg 0x7f020082
int drawable mjet_volume_click 0x7f020083
int drawable mjet_volume_no 0x7f020084
int drawable mjet_volume_no_click 0x7f020085
int drawable mjet_w3_check_bg_checked 0x7f020086
int drawable mjet_web_dropdown_selector 0x7f020087
int drawable mjet_webview_dropdown_list 0x7f020088
int drawable mjet_webview_dropdown_list_selector 0x7f020089
int id mjet_bar_button_left 0x7f090002
int id mjet_bar_button_right 0x7f090006
int id mjet_bar_title 0x7f090001
int id mjet_bar_title_text 0x7f090003
int id mjet_checkBoxfa 0x7f090005
int id mjet_cur_progress 0x7f09001a
int id mjet_date_selected_textview 0x7f090010
int id mjet_day 0x7f090014
int id mjet_dialog_body 0x7f09000d
int id mjet_dialog_body_text 0x7f09000e
int id mjet_dialog_bottom 0x7f09000f
int id mjet_dialog_title 0x7f09000a
int id mjet_dialog_title_splitline 0x7f09000c
int id mjet_dialog_title_text 0x7f09000b
int id mjet_down_noti_icon 0x7f090017
int id mjet_dropdown_gridview 0x7f09002a
int id mjet_dropdown_listview 0x7f09002b
int id mjet_dropdown_listview_main 0x7f090029
int id mjet_favourite 0x7f090004
int id mjet_filedown_progress 0x7f090018
int id mjet_filename 0x7f090019
int id mjet_month 0x7f090013
int id mjet_more_to_refresh_progress 0x7f09001e
int id mjet_more_to_refresh_text 0x7f09001d
int id mjet_navigationbar 0x7f090008
int id mjet_panel 0x7f090009
int id mjet_panel_all 0x7f090000
int id mjet_panel_content 0x7f090007
int id mjet_parent_layout 0x7f090011
int id mjet_progress_bar 0x7f09001b
int id mjet_progress_loading_icon 0x7f09001f
int id mjet_progress_text 0x7f09001c
int id mjet_pull_to_refresh_image 0x7f090023
int id mjet_pull_to_refresh_progress 0x7f090022
int id mjet_pull_to_refresh_text 0x7f090020
int id mjet_pull_to_refresh_text_down 0x7f090021
int id mjet_tab_badge 0x7f090026
int id mjet_tab_icon 0x7f090025
int id mjet_tab_text 0x7f090024
int id mjet_tabview_main 0x7f090027
int id mjet_toast_message_tv 0x7f090028
int id mjet_year 0x7f090012
int id tv_snippet 0x7f090016
int id tv_title 0x7f090015
int layout mjet_activity_panel 0x7f030000
int layout mjet_base_activity 0x7f030001
int layout mjet_basedialog 0x7f030002
int layout mjet_date_dialog_title 0x7f030003
int layout mjet_date_wheel_layout 0x7f030004
int layout mjet_default_infowindow 0x7f030005
int layout mjet_filedown_notification 0x7f030006
int layout mjet_horizontal_progress_dialog 0x7f030007
int layout mjet_main 0x7f030008
int layout mjet_more_to_refresh_footer 0x7f030009
int layout mjet_overlay_layout 0x7f03000a
int layout mjet_progress_dialog 0x7f03000b
int layout mjet_pull_to_refresh_header 0x7f03000c
int layout mjet_simpletab_image_down 0x7f03000d
int layout mjet_simpletab_image_up 0x7f03000e
int layout mjet_tabview 0x7f03000f
int layout mjet_toast_net_unavliable 0x7f030010
int layout mjet_webview_dropdown_gridview 0x7f030011
int layout mjet_webview_dropdown_listview 0x7f030012
int raw mjet_beep 0x7f050000
int string mjet_alert_dialog_cancel 0x7f070036
int string mjet_alert_dialog_colse 0x7f07003b
int string mjet_alert_dialog_ok 0x7f070038
int string mjet_alert_dialog_title_network_error 0x7f070025
int string mjet_alert_dialog_title_warn_error 0x7f070037
int string mjet_alert_dialog_yes_no_title 0x7f07003e
int string mjet_alertdialog_str_un 0x7f070024
int string mjet_app_name 0x7f07001e
int string mjet_cancel 0x7f07001f
int string mjet_colse 0x7f070023
int string mjet_dialog_text_waiting 0x7f07003a
int string mjet_errorcode_10001 0x7f070001
int string mjet_errorcode_10002 0x7f070002
int string mjet_errorcode_10003 0x7f070003
int string mjet_errorcode_10004 0x7f070004
int string mjet_errorcode_10005 0x7f070005
int string mjet_errorcode_10006 0x7f070006
int string mjet_errorcode_10007 0x7f070007
int string mjet_errorcode_10008 0x7f070008
int string mjet_errorcode_10009 0x7f070009
int string mjet_errorcode_10010 0x7f07000a
int string mjet_errorcode_10011 0x7f07000b
int string mjet_errorcode_10012 0x7f07000c
int string mjet_errorcode_10013 0x7f07000d
int string mjet_errorcode_10014 0x7f07000e
int string mjet_errorcode_10015 0x7f07000f
int string mjet_errorcode_10016 0x7f070010
int string mjet_errorcode_10017 0x7f070011
int string mjet_errorcode_1100 0x7f070000
int string mjet_errorcode_20002 0x7f070012
int string mjet_errorcode_20003 0x7f070013
int string mjet_errorcode_20004 0x7f070014
int string mjet_errorcode_20006 0x7f070015
int string mjet_filedownload_begin 0x7f07002c
int string mjet_filedownload_failure 0x7f07002e
int string mjet_filedownload_loadover 0x7f07002d
int string mjet_filedownload_no 0x7f07002b
int string mjet_filedownload_redown 0x7f070029
int string mjet_filedownload_yes 0x7f07002a
int string mjet_fileupload_cacel_upload_title 0x7f070033
int string mjet_fileupload_resume_btn 0x7f070034
int string mjet_fileupload_reupload_btn 0x7f070035
int string mjet_fileupload_reupload_title 0x7f070032
int string mjet_fileupload_title 0x7f070031
int string mjet_flight 0x7f070020
int string mjet_hello 0x7f070039
int string mjet_more_to_refresh_pull_label 0x7f070019
int string mjet_network_alert 0x7f070022
int string mjet_no_flight 0x7f070021
int string mjet_nodata 0x7f070026
int string mjet_not_space 0x7f07003d
int string mjet_program_error 0x7f070030
int string mjet_pull_to_refresh_already_firstpage 0x7f07001c
int string mjet_pull_to_refresh_already_lastpage 0x7f07001d
int string mjet_pull_to_refresh_no_data 0x7f07001b
int string mjet_pull_to_refresh_pull_label 0x7f070016
int string mjet_pull_to_refresh_refreshing_label 0x7f070018
int string mjet_pull_to_refresh_release_label 0x7f070017
int string mjet_pull_to_refresh_tap_label 0x7f07001a
int string mjet_request_data_error 0x7f07003c
int string mjet_timeout 0x7f070028
int string mjet_try_later 0x7f070027
int string mjet_w3update_message 0x7f07002f
int style AppTheme 0x7f080000
int style mjet_baseDialog 0x7f080002
int style mjet_loginTextStyle 0x7f080001
int style mjet_progressDialog 0x7f080003
