int anim dialog_bottom_in 0x7f040000
int anim dialog_bottom_out 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int attr border_color 0x7f010002
int attr border_width 0x7f010001
int attr corner_radius 0x7f010000
int attr is_oval 0x7f010004
int attr round_background 0x7f010003
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable bg_switch_btn_bottom 0x7f020000
int drawable bg_switch_btn_frame 0x7f020001
int drawable bg_switch_btn_mask 0x7f020002
int drawable bg_switch_btn_pressed 0x7f020003
int drawable bg_switch_btn_unpressed 0x7f020004
int drawable default_ptr_flip 0x7f020005
int drawable default_ptr_rotate 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable indicator_arrow 0x7f020008
int drawable indicator_bg_bottom 0x7f020009
int drawable indicator_bg_top 0x7f02000a
int drawable loading_bar 0x7f02000b
int drawable loading_icon_down 0x7f02000c
int drawable loading_icon_round 0x7f02000d
int drawable tiger_search_close_default 0x7f02000e
int drawable tiger_search_close_press 0x7f02000f
int drawable tiger_search_close_selector 0x7f020010
int drawable tiger_search_default 0x7f020011
int drawable tiger_search_input_bg 0x7f020012
int drawable tiger_search_press 0x7f020013
int drawable tiger_search_selector 0x7f020014
int drawable tiger_search_submit_icon 0x7f020015
int id fl_inner 0x7f070005
int id gridview 0x7f070000
int id mjet_searchview_contentview 0x7f07001e
int id navigationbar 0x7f070014
int id panel 0x7f070015
int id pull_to_refresh_image 0x7f070006
int id pull_to_refresh_progress 0x7f070007
int id pull_to_refresh_sub_text 0x7f070009
int id pull_to_refresh_text 0x7f070008
int id scrollview 0x7f070002
int id sheet_btn_panel 0x7f070004
int id sheet_main 0x7f070003
int id tab_item_image 0x7f070016
int id tab_item_name 0x7f070017
int id tiger_cur_progress 0x7f070013
int id tiger_dialog_body 0x7f07000d
int id tiger_dialog_body_text 0x7f07000e
int id tiger_dialog_bottom 0x7f07000f
int id tiger_dialog_title 0x7f07000a
int id tiger_dialog_title_splitline 0x7f07000c
int id tiger_dialog_title_text 0x7f07000b
int id tiger_down_noti_icon 0x7f070010
int id tiger_filedown_progress 0x7f070011
int id tiger_filename 0x7f070012
int id tiger_navi_left_btn 0x7f07001d
int id tiger_navi_left_layout 0x7f07001c
int id tiger_navi_middle_layout 0x7f070018
int id tiger_navi_middle_text 0x7f070019
int id tiger_navi_right_btn 0x7f07001b
int id tiger_navi_right_layout 0x7f07001a
int id tiger_searchview_closeicon 0x7f070020
int id tiger_searchview_query 0x7f07001f
int id tiger_searchview_submitbutton 0x7f070021
int id tiger_tab_bar 0x7f070022
int id tiger_tabview_main 0x7f070024
int id tiger_view_pager 0x7f070023
int id webview 0x7f070001
int id xlistview_footer_content 0x7f070025
int id xlistview_footer_hint_textview 0x7f070027
int id xlistview_footer_progressbar 0x7f070026
int id xlistview_header_arrow 0x7f07002b
int id xlistview_header_content 0x7f070028
int id xlistview_header_hint_textview 0x7f07002a
int id xlistview_header_progressbar 0x7f07002c
int id xlistview_header_text 0x7f070029
int layout dialog_sheet 0x7f030000
int layout pull_to_refresh_header_horizontal 0x7f030001
int layout pull_to_refresh_header_vertical 0x7f030002
int layout tiger_basedialog 0x7f030003
int layout tiger_filedown_notification 0x7f030004
int layout tiger_fragment 0x7f030005
int layout tiger_fragment_tab_item 0x7f030006
int layout tiger_navigationbar 0x7f030007
int layout tiger_overlay_layout 0x7f030008
int layout tiger_search_pop_list_item 0x7f030009
int layout tiger_searchview 0x7f03000a
int layout tiger_tab_activity 0x7f03000b
int layout tiger_tabview 0x7f03000c
int layout xlistview_footer 0x7f03000d
int layout xlistview_header 0x7f03000e
int string dialog_sheet_cancel 0x7f060040
int string hours_ago 0x7f060045
int string http_error_ioexception 0x7f060043
int string http_error_no_network 0x7f060041
int string http_error_socket_timeout 0x7f060042
int string http_error_unknown_exception 0x7f060044
int string just_now 0x7f060047
int string minutes_ago 0x7f060046
int string pull_to_refresh_from_bottom_pull_label 0x7f060019
int string pull_to_refresh_from_bottom_refreshing_label 0x7f06001b
int string pull_to_refresh_from_bottom_release_label 0x7f06001a
int string pull_to_refresh_pull_label 0x7f060016
int string pull_to_refresh_refreshing_label 0x7f060018
int string pull_to_refresh_release_label 0x7f060017
int string tiger_alert_dialog_cancel 0x7f060032
int string tiger_alert_dialog_colse 0x7f060037
int string tiger_alert_dialog_ok 0x7f060034
int string tiger_alert_dialog_title_network_error 0x7f060021
int string tiger_alert_dialog_title_warn_error 0x7f060033
int string tiger_alertdialog_str_un 0x7f060020
int string tiger_app_name 0x7f06001c
int string tiger_cancel 0x7f06001d
int string tiger_colse 0x7f06001f
int string tiger_dialog_text_waiting 0x7f060036
int string tiger_errorcode_10001 0x7f060001
int string tiger_errorcode_10002 0x7f060002
int string tiger_errorcode_10003 0x7f060003
int string tiger_errorcode_10004 0x7f060004
int string tiger_errorcode_10005 0x7f060005
int string tiger_errorcode_10006 0x7f060006
int string tiger_errorcode_10007 0x7f060007
int string tiger_errorcode_10008 0x7f060008
int string tiger_errorcode_10009 0x7f060009
int string tiger_errorcode_10010 0x7f06000a
int string tiger_errorcode_10011 0x7f06000b
int string tiger_errorcode_10012 0x7f06000c
int string tiger_errorcode_10013 0x7f06000d
int string tiger_errorcode_10014 0x7f06000e
int string tiger_errorcode_10015 0x7f06000f
int string tiger_errorcode_10016 0x7f060010
int string tiger_errorcode_10017 0x7f060011
int string tiger_errorcode_1100 0x7f060000
int string tiger_errorcode_20002 0x7f060012
int string tiger_errorcode_20003 0x7f060013
int string tiger_errorcode_20004 0x7f060014
int string tiger_errorcode_20006 0x7f060015
int string tiger_filedownload_begin 0x7f060028
int string tiger_filedownload_failure 0x7f06002a
int string tiger_filedownload_loadover 0x7f060029
int string tiger_filedownload_no 0x7f060027
int string tiger_filedownload_redown 0x7f060025
int string tiger_filedownload_yes 0x7f060026
int string tiger_fileupload_cacel_upload_title 0x7f06002f
int string tiger_fileupload_resume_btn 0x7f060030
int string tiger_fileupload_reupload_btn 0x7f060031
int string tiger_fileupload_reupload_title 0x7f06002e
int string tiger_fileupload_title 0x7f06002d
int string tiger_hello 0x7f060035
int string tiger_network_alert 0x7f06001e
int string tiger_nodata 0x7f060022
int string tiger_not_space 0x7f060039
int string tiger_program_error 0x7f06002c
int string tiger_request_data_error 0x7f060038
int string tiger_timeout 0x7f060024
int string tiger_try_later 0x7f060023
int string tiger_w3update_message 0x7f06002b
int string xlistview_footer_hint_normal 0x7f06003e
int string xlistview_footer_hint_ready 0x7f06003f
int string xlistview_header_hint_loading 0x7f06003c
int string xlistview_header_hint_normal 0x7f06003a
int string xlistview_header_hint_ready 0x7f06003b
int string xlistview_header_last_time 0x7f06003d
int style AppTheme 0x7f080000
int style DialogSheetAnimation 0x7f080004
int style DialogTheme_Sheet 0x7f080005
int style HeaderLoadingBar 0x7f080003
int style tiger_baseDialog 0x7f080001
int style tiger_progressDialog 0x7f080002
int[] styleable RoundedImageView { 0x0101011d, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_border_color 3
int styleable RoundedImageView_border_width 2
int styleable RoundedImageView_corner_radius 1
int styleable RoundedImageView_is_oval 5
int styleable RoundedImageView_round_background 4
